all:
  vars:
    ansible_user: djuma
    # ansible_password:
    ansible_python_interpreter: /usr/bin/python3
    # ansible_become_pass: 
  children:
    k8s_control_plane:
      hosts:
        app01:
          ansible_host: 10.164.80.70
    k8s_workers:
      hosts:
        app02:
          ansible_host: 10.164.80.71
        app03:
          ansible_host: 10.164.80.72

          
    k8s_nodes:
      children:
        k8s_control_plane:
        k8s_workers:
